{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.4, 0.8, 0.666667, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default"
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Eccentric",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Resource/Assets/character/eccentric.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}