[gd_scene load_steps=5 format=3 uid="uid://ddjiabc1jbioe"]

[ext_resource type="Script" uid="uid://by2cqqw3rorhu" path="res://script/-.gd" id="1_s5lls"]
[ext_resource type="PackedScene" uid="uid://ch0ixswfhoala" path="res://Scene/___Text.tscn" id="2_avloa"]
[ext_resource type="Theme" uid="uid://hal5aym8b8d4" path="res://Resource/Font/Computer.tres" id="3_n3kdj"]
[ext_resource type="Theme" uid="uid://lfadr6lj8hjs" path="res://Resource/Font/Digital.tres" id="4_t6k70"]

[node name="-" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5lls")

[node name="Text1" parent="." instance=ExtResource("2_avloa")]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 108.0
theme = ExtResource("3_n3kdj")
permission = 1
text = "Mercury is the first planet from the Sun and the smallest in the Solar System . In English , it is named after the ancient Roman god Mercurius , god of commerce and communication , and the messenger of the gods . Mercury is classified as a terrestrial planet , with roughly the same surface gravity as Mars . The surface of Mercury is heavily cratered , as a result of countless impact events that have accumulated over billions of years . Its largest crater , Caloris Planitia , has a diameter of 1,550 km , which is about one-third the diameter of the planet . Similarly to the Earth's Moon , Mercury's surface displays an expansive rupes system generated from thrust faults and bright ray systems formed by impact event remnants ."

[node name="Text2" parent="." instance=ExtResource("2_avloa")]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 108.0
theme = ExtResource("4_t6k70")
permission = 2
text = "Empty . . ."

[node name="Timer" type="Timer" parent="."]
autostart = true
