[gd_scene load_steps=6 format=3 uid="uid://ddjiabc1jbioe"]

[ext_resource type="Script" uid="uid://by2cqqw3rorhu" path="res://script/-.gd" id="1_s5lls"]
[ext_resource type="PackedScene" uid="uid://ch0ixswfhoala" path="res://Scene/___Text.tscn" id="2_avloa"]
[ext_resource type="PackedScene" uid="uid://3dlab7pudcuj" path="res://Scene/__Report.tscn" id="2_t6k70"]
[ext_resource type="PackedScene" uid="uid://dvd8g2ng4gw72" path="res://Scene/__Article.tscn" id="3_vv48j"]
[ext_resource type="Theme" uid="uid://ctf4kq1kwlilh" path="res://Resource/Font/Undiscovered_0.tres" id="5_t6k70"]

[node name="-" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5lls")

[node name="Report" parent="." instance=ExtResource("2_t6k70")]
layout_mode = 1
key = [2, 4]
cipher = 1

[node name="Article" parent="." instance=ExtResource("3_vv48j")]
layout_mode = 1
offset_left = 832.0
offset_right = 831.36

[node name="Text" parent="." instance=ExtResource("2_avloa")]
layout_mode = 0
offset_left = 832.0
offset_top = 576.0
offset_right = 1216.0
offset_bottom = 620.0
theme = ExtResource("5_t6k70")
permission = 1
text = "Mercury is the first planet from the Sun"
ftheme = ExtResource("5_t6k70")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, 552)
zoom = Vector2(0.8, 0.8)
