[gd_scene load_steps=5 format=3 uid="uid://ddjiabc1jbioe"]

[ext_resource type="Script" uid="uid://by2cqqw3rorhu" path="res://script/-.gd" id="1_s5lls"]
[ext_resource type="PackedScene" uid="uid://3dlab7pudcuj" path="res://Scene/_Report.tscn" id="2_mphe1"]
[ext_resource type="PackedScene" uid="uid://dvd8g2ng4gw72" path="res://Scene/_Article.tscn" id="3_mphe1"]
[ext_resource type="PackedScene" uid="uid://ch0ixswfhoala" path="res://Scene/___Text.tscn" id="4_n3kdj"]

[node name="-" type="Node"]
script = ExtResource("1_s5lls")

[node name="Report" parent="." instance=ExtResource("2_mphe1")]
offset_left = 256.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 128.12

[node name="Article" parent="." instance=ExtResource("3_mphe1")]
offset_left = 896.0
offset_top = 128.0
offset_right = 895.36
offset_bottom = 127.8
permission = 2

[node name="Text" parent="." instance=ExtResource("4_n3kdj")]
offset_left = 896.0
offset_top = 640.0
offset_right = 1600.0
offset_bottom = 684.0
permission = 2

[node name="Timer" type="Timer" parent="."]
autostart = true
