[gd_scene load_steps=2 format=3 uid="uid://ch0ixswfhoala"]

[ext_resource type="Script" uid="uid://y8ckm0sgdq0t" path="res://script/___Text.gd" id="1_swip7"]

[node name="Text" type="HFlowContainer"]
offset_right = 195.0
offset_bottom = 44.0
script = ExtResource("1_swip7")
text = "Nothing special on the Saturn ."

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="deactivate" from="." to="." method="_on_deactivate"]
[connection signal="done" from="." to="." method="_on_done"]
[connection signal="word_entered" from="." to="." method="_on_word_entered"]
[connection signal="word_indicated" from="." to="." method="_on_word_indicated"]
[connection signal="word_selected" from="." to="." method="_on_word_selected"]
