[gd_scene load_steps=3 format=3 uid="uid://btuinhrtwdbsq"]

[ext_resource type="Theme" uid="uid://lfadr6lj8hjs" path="res://Resource/Font/Digital.tres" id="1_d48yv"]
[ext_resource type="Script" uid="uid://bgpice26tj018" path="res://script/___word.gd" id="1_jnp1c"]

[node name="word" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_d48yv")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
script = ExtResource("1_jnp1c")

[node name="ColorRect0" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 29.0
offset_bottom = 30.0
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect1" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 2
offset_left = 29.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
