[gd_scene load_steps=9 format=3 uid="uid://3dlab7pudcuj"]

[ext_resource type="Script" uid="uid://duy6s0vai8qgv" path="res://script/__Report.gd" id="1_plhat"]
[ext_resource type="PackedScene" uid="uid://ch0ixswfhoala" path="res://Scene/___Text.tscn" id="1_truao"]
[ext_resource type="FontFile" uid="uid://cbpivefc58at6" path="res://Resource/Font/wwDigital.ttf" id="2_4gpx3"]
[ext_resource type="Resource" uid="uid://d4dynytbrll6u" path="res://Resource/Report_Nyxar.tres" id="2_ksytl"]
[ext_resource type="Theme" uid="uid://hal5aym8b8d4" path="res://Resource/Font/Computer.tres" id="2_plhat"]
[ext_resource type="Texture2D" uid="uid://dlb8erpdga5cq" path="res://Resource/Assets/planet/planet_0_0.png" id="5_4gpx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gpx3"]

[sub_resource type="Theme" id="Theme_ksytl"]
default_font = ExtResource("2_4gpx3")
default_font_size = 26

[node name="Report" type="Control"]
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.83
offset_right = 0.640015
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plhat")
resource = ExtResource("2_ksytl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 896.0
color = Color(0.266667, 0.239216, 0.298039, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 640.0
offset_bottom = 32.0
theme_override_colors/font_hover_color = Color(0.6265, 0.553, 0.7, 1)
theme_override_colors/font_color = Color(0.36, 0.32, 0.4, 1)
theme_override_colors/font_focus_color = Color(0.360784, 0.321569, 0.4, 1)
theme_override_colors/font_pressed_color = Color(0.895, 0.79, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gpx3")
text = "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
flat = true

[node name="report" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 112.0
theme = ExtResource("2_plhat")
theme_override_colors/font_color = Color(0.894118, 0.788235, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Report"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="title" parent="." instance=ExtResource("1_truao")]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 112.0
offset_right = 448.0
offset_bottom = 192.0
alignment = 1
last_wrap_alignment = 2
ftheme = SubResource("Theme_ksytl")
fsize = 45

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 448.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 192.0
texture = ExtResource("5_4gpx3")
stretch_mode = 3

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 432.0
theme_override_constants/separation = 39

[node name="environment" type="VBoxContainer" parent="main"]
layout_mode = 2

[node name="head" type="Label" parent="main/environment"]
layout_mode = 2
theme = ExtResource("2_plhat")
text = "~ Environment : - - - - - - - - - -  "
horizontal_alignment = 3
visible_characters = 36
visible_characters_behavior = 4
visible_ratio = 0.99

[node name="body" parent="main/environment" instance=ExtResource("1_truao")]
layout_mode = 2
ftheme = SubResource("Theme_ksytl")

[node name="resources" type="VBoxContainer" parent="main"]
layout_mode = 2

[node name="head" type="Label" parent="main/resources"]
layout_mode = 2
theme = ExtResource("2_plhat")
text = "~ Resources : - - - - - - - - - - -  "
horizontal_alignment = 3
visible_characters = 36
visible_characters_behavior = 4
visible_ratio = 0.99

[node name="body" parent="main/resources" instance=ExtResource("1_truao")]
layout_mode = 2
ftheme = SubResource("Theme_ksytl")

[node name="anomalies" type="VBoxContainer" parent="main"]
layout_mode = 2

[node name="head" type="Label" parent="main/anomalies"]
layout_mode = 2
theme = ExtResource("2_plhat")
text = "~ Anomalies : - - - - - - - - - - -  "
horizontal_alignment = 3
visible_characters = 36
visible_characters_behavior = 4
visible_ratio = 0.99

[node name="body" parent="main/anomalies" instance=ExtResource("1_truao")]
layout_mode = 2
ftheme = SubResource("Theme_ksytl")

[connection signal="activate" from="." to="." method="_on_activate"]
[connection signal="deactivate" from="." to="." method="_on_deactivate"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
