[gd_scene load_steps=4 format=3 uid="uid://cs2eb34blic2i"]

[ext_resource type="PackedScene" uid="uid://6rd7k3w4jtc0" path="res://Scene/__Eccentric.tscn" id="1_2ct86"]
[ext_resource type="PackedScene" uid="uid://d10ntwc7sem6i" path="res://Scene/__Interactor.tscn" id="2_5m0u7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5m0u7"]

[node name="Office" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_5m0u7")
debug_color = Color(1, 1, 1, 0.42)

[node name="Eccentric" parent="." instance=ExtResource("1_2ct86")]

[node name="Interactor" parent="." instance=ExtResource("2_5m0u7")]
position = Vector2(320, 128)
