[gd_scene load_steps=11 format=3 uid="uid://cs2eb34blic2i"]

[ext_resource type="PackedScene" uid="uid://6rd7k3w4jtc0" path="res://Scene/__Eccentric.tscn" id="1_2ct86"]
[ext_resource type="Texture2D" uid="uid://dbvoqwxvjvj2i" path="res://Resource/Assets/environment/walls.png" id="1_dctif"]
[ext_resource type="Script" uid="uid://bvamvki8ywwq2" path="res://script/_Office.gd" id="1_n6u4e"]
[ext_resource type="PackedScene" uid="uid://d10ntwc7sem6i" path="res://Scene/__Interactor.tscn" id="2_5m0u7"]
[ext_resource type="Texture2D" uid="uid://dctnr7d1po2w4" path="res://Resource/Assets/interactor/table.png" id="3_p5i2r"]
[ext_resource type="Texture2D" uid="uid://hmyjq7eshktl" path="res://Resource/Assets/interactor/locker.png" id="4_xrr00"]
[ext_resource type="Texture2D" uid="uid://c4qetco4dga21" path="res://Resource/Assets/interactor/locker-double.png" id="5_7c3ja"]
[ext_resource type="Script" uid="uid://cj1xf7rq1spya" path="res://script/___camera2D.gd" id="7_6852y"]
[ext_resource type="Texture2D" uid="uid://1uvi6dbxrgut" path="res://Resource/Assets/environment/plant.png" id="7_qopxd"]
[ext_resource type="Texture2D" uid="uid://bvs2k0lsmct63" path="res://Resource/Assets/environment/clock.png" id="8_qopxd"]

[node name="Office" type="Node"]
script = ExtResource("1_n6u4e")

[node name="floor" type="StaticBody2D" parent="."]
z_index = -3

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture = ExtResource("1_dctif")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor"]
build_mode = 1
polygon = PackedVector2Array(-552, -184, 552, -184, 552, 120, -552, 120, -552, -184)

[node name="environment" type="CanvasGroup" parent="."]

[node name="Clock" parent="environment" instance=ExtResource("2_5m0u7")]
z_index = -2
position = Vector2(0, -112)
texture = ExtResource("8_qopxd")
opject = 5
color = Color(0.419608, 0.698039, 0.698039, 1)

[node name="Locker-double" parent="environment" instance=ExtResource("2_5m0u7")]
z_index = -1
position = Vector2(392, 0)
texture = ExtResource("5_7c3ja")
opject = 3
color = Color(0.698039, 0.603922, 0.419608, 1)

[node name="Locker" parent="environment" instance=ExtResource("2_5m0u7")]
z_index = -1
position = Vector2(-432, 0)
texture = ExtResource("4_xrr00")
flip_h = true
opject = 2
color = Color(0.698039, 0.698039, 0.419608, 1)

[node name="Table" parent="environment" instance=ExtResource("2_5m0u7")]
z_index = 1
position = Vector2(-208, 120)
texture = ExtResource("3_p5i2r")
opject = 1
color = Color(0.603922, 0.698039, 0.419608, 1)

[node name="Plant" parent="environment" instance=ExtResource("2_5m0u7")]
z_index = 1
position = Vector2(184, 72)
texture = ExtResource("7_qopxd")
opject = 4
color = Color(0.419608, 0.698039, 0.419608, 1)

[node name="Eccentric" parent="." instance=ExtResource("1_2ct86")]

[node name="Camera2D" type="Camera2D" parent="Eccentric"]
position = Vector2(0, -56)
zoom = Vector2(1.4, 1.4)
limit_left = -770
limit_right = 770
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.4
editor_draw_limits = true
script = ExtResource("7_6852y")

[node name="Table" type="Node" parent="."]

[node name="Locker" type="Node" parent="."]

[node name="Locker-double" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarkerReport" type="Marker2D" parent="."]
position = Vector2(-960, 384)

[node name="MarkerArticle" type="Marker2D" parent="."]
position = Vector2(-192, 384)
